=================================================
void    ft_ft(int *nbr)
{
        *nbr = 42;
}

=================================================
void    ft_ultimate_ft(int *********nbr);
{
        *********nbr = 42;
}

=================================================
void    ft_swap(int *a, int *b)
{
        int temp;
        temp = *a;
        *a = *b;
        *b = temp;
}

==================================================
void    ft_div_mod(int a, int b, int *div, int *mod);
{
        *div = a / b;
        *mod = a % b;
}

==================================================
void    ft_ultimate_div_mod(int *a, int *b)
{
        int     temp;

        temp = *a;
        *a = *a / *b;
        *b = temp % *b;
}
